<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Charles Odoom - Frontend Developer</title>
    <!-- SEO Meta Tags -->
    <meta name="description" content="Single Page CV of Odoom Charles, a Frotend Developer." />
    <meta name="keywords" content="Frontend Developer, HTML, CSS, JavaScript, Resume, Web Development" />
    <meta name="author" content="Charles Odoom" />
    <!-- facvicon -->
    <link rel="icon" href="" type="" />
</head>

<body>
 
 <header>
  <h1> Charles Odoom</h1>
  <h3 style="color: #228304;">Junoir Frotend Developer</h3>
  <div class="contact">
    <address>
     123 Your Street
     South sontreso,<br> ST 12345
     <p>(020) 028-2680</p>
     <p>charlesodoom22@gmail.com</p>
    </ul>
     </address>
  </div>
 </header>
<main>
 
  <section class="Skills">
   <h2 style="color: #228304;">Skills</h2>
   <p>HTML, CSS, Javascript, Accessibilty, Figma to Design, Responsive Web Design, Technical Writing, Presentation</p>
  </section>
 
 <section class="Education">
  <h2 style="color: #228304;">Education</h2>
  <p>Kwame Nkrumah University of Science and Technology,Ghana - Bchelors Degree </p>
   <p>January 2021 to September 2024</p>
   <p>List of exciting things you did at university</p>
 </section>
 
 <section class="experience">
  <h2 style="color: #228304;">Experience</h2>
  <article>
   
    <h3 style="color: #4f6cac;">Company Name, Location - Job Title</h3>
     <p>Month 20xx to Month 20xx</p>
    <ul>
     <li>School Name,Location - Degree</li>
     <li>Month 20xx to Month 20xx</li>
     <li>List of exciting things you did at university</li>
    </ul>
  </article>
 
  
  <article>
    <h3 style="color: #4f6cac;">Company Name, Location - Job Title</h3>
     <p>Month 20xx to Month 20xx</p>
    <ul>
     <li >School Name,Location - Degree</li>
     <li>Month 20xx to Month 20xx</li>
     <li>List of exciting things you did at university</li>
    </ul>
  </article>


 </section>
 <section class="links">
  <h2 style="color: #228304;">Across the internet</h2>
  <a href=""></a>Linkdein
  <a href=""></a>Github
 
  
 </section>
 
 
</main>


</body>
</html>


